--cpu=Cortex-M4.fp
"stm407_spi_br_2mb\startup_stm32f407xx.o"
"stm407_spi_br_2mb\main.o"
"stm407_spi_br_2mb\gpio.o"
"stm407_spi_br_2mb\spi.o"
"stm407_spi_br_2mb\stm32f4xx_it.o"
"stm407_spi_br_2mb\stm32f4xx_hal_msp.o"
"stm407_spi_br_2mb\sx1278.o"
"stm407_spi_br_2mb\stm32f4xx_hal_spi.o"
"stm407_spi_br_2mb\stm32f4xx_hal_tim.o"
"stm407_spi_br_2mb\stm32f4xx_hal_tim_ex.o"
"stm407_spi_br_2mb\stm32f4xx_hal_rcc.o"
"stm407_spi_br_2mb\stm32f4xx_hal_rcc_ex.o"
"stm407_spi_br_2mb\stm32f4xx_hal_flash.o"
"stm407_spi_br_2mb\stm32f4xx_hal_flash_ex.o"
"stm407_spi_br_2mb\stm32f4xx_hal_flash_ramfunc.o"
"stm407_spi_br_2mb\stm32f4xx_hal_gpio.o"
"stm407_spi_br_2mb\stm32f4xx_hal_dma_ex.o"
"stm407_spi_br_2mb\stm32f4xx_hal_dma.o"
"stm407_spi_br_2mb\stm32f4xx_hal_pwr.o"
"stm407_spi_br_2mb\stm32f4xx_hal_pwr_ex.o"
"stm407_spi_br_2mb\stm32f4xx_hal_cortex.o"
"stm407_spi_br_2mb\stm32f4xx_hal.o"
"stm407_spi_br_2mb\stm32f4xx_hal_exti.o"
"stm407_spi_br_2mb\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM407_SPI_BR_2MB\STM407_SPI_BR_2MB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM407_SPI_BR_2MB.map" -o STM407_SPI_BR_2MB\STM407_SPI_BR_2MB.axf